API_PORT=8080
MONGO_URI=mongodb://localhost:27017
MONGO_URL=mongodb+srv://manjit:1234@cluster0.lpqg35f.mongodb.net/professional_finder?retryWrites=true&w=majority
TOKEN_KEY=secret
GEOCODER_PROVIDER=google
# GEOCODER_PROXY=http://localhost:8080
GEOCODER_API_KEY=AIzaSyAn9AzEqgv-4J1eHzPvq59jaiatAWNrlAc




# here.user.id = HERE-0368f968-965f-4da2-b197-10360c6a6600
# here.client.id = 5E8k3jDbQK5lXbK4RYr6
# here.access.key.id = p1tnP1qMXRcp-IMdQXjQ-Q
# here.access.key.secret = e6dqbBB-7KQHPnWRmHjeVD8ihuV68PLjZPu8q3lC5a6FiNv12Cteo13lZUWvPpZdyEd0a7_tSk8X5JMDcqXM7Q
# here.token.endpoint.url = https://account.api.here.com/oauth2/token
