API_PORT=8080
MONGO_URI=mongodb://localhost:27017
MONGO_URL=mongodb+srv://manjit:1234@cluster0.lpqg35f.mongodb.net/professional_finder?retryWrites=true&w=majority
TOKEN_KEY=secret
GEOCODER_PROVIDER=google
# GEOCODER_PROXY=http://localhost:8080
GEOCODER_API_KEY=AIzaSyAn9AzEqgv-4J1eHzPvq59jaiatAWNrlAc
